# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  created_at: 2014-11-21 05:22:08
  updated_at: 2014-11-21 05:22:08

two:
  name: MyString
  created_at: 2014-11-21 05:22:08
  updated_at: 2014-11-21 05:22:08
